#include "template.h"
#include "afxres.h"

// Menu
APP MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Quit", IDM_APP_EXIT
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About", IDM_APP_ABOUT
	END
END

// Dialog
ABOUTBOX DIALOG DISCARDABLE 30, 30, 200, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "OK", IDOK, 31, 184, 64, 12
	PUSHBUTTON "Cancel", IDCANCEL, 105, 184, 64, 12
END
